-- ============================================================
-- GameStateSnapshot Mod  v1.1
-- Additive mod for: Hutber 40k Competitive 10e Map Base
--
-- INSTALL: Additive Load this mod on top of the Hutber mod.
-- The script lives on the invisible object inside this mod —
-- no changes to Hutber's scripts needed.
--
-- v1.1 changes vs v1.0:
--   - Terrain size now uses getScale() instead of getBounds(),
--     giving the exact floor footprint rather than the inflated
--     3D-mesh bounding box.
--   - Terrain detection now uses BCBtype="terrain" from the
--     object's LuaScript (reliable) in addition to the previous
--     name-keyword fallback.
--   - For Custom_Model terrain (L-shapes, V-shapes), child
--     BlockSquare objects are captured with their world-space
--     position and scale, enabling accurate shape rendering.
--   - Objective tokens (name = "Objective") are no longer
--     excluded by the GM Notes filter — they are captured and
--     tagged as type="objective".
--   - "objective" removed from LOCKED_GM_NOTES (that note
--     belongs to invisible scripting zones, not physical tokens).
-- ============================================================

-- ----------------------------------------------------------------
-- Config
-- ----------------------------------------------------------------
local SNAPSHOT_INTERVAL  = 60    -- periodic snapshot every 1 minute
local POLL_INTERVAL      = 2     -- how often (seconds) to check if game started

-- SnapshotBot.exe must be running on this port before you start TTS.
local SERVER_URL = "http://localhost:39999/snapshot"

-- ----------------------------------------------------------------
-- State
-- ----------------------------------------------------------------
local _game_started      = false
local _snapshot_count    = 0
local _session_id        = nil   -- timestamp string set when the game starts
local _snapshot_timer    = nil   -- Wait handle for periodic snapshots
local _poll_timer        = nil   -- Wait handle for start-game polling
local _hutber_detected   = false -- whether Hutber's start menu has been found

local START_MENU_GUID  = "738804"

-- ----------------------------------------------------------------
-- Utility: timestamp string  2026-02-25_14-30-00
-- ----------------------------------------------------------------
local function getTimestamp()
    local d = os.date("*t", os.time())
    return string.format("%04d-%02d-%02d_%02d-%02d-%02d",
        d.year, d.month, d.day, d.hour, d.min, d.sec)
end

-- ----------------------------------------------------------------
-- Utility: round a number to N decimal places
-- ----------------------------------------------------------------
local function rnd(val, dec)
    local m = 10 ^ (dec or 2)
    return math.floor(val * m + 0.5) / m
end

-- ----------------------------------------------------------------
-- Pure-Lua JSON serializer (no TTS JSON global required)
-- ----------------------------------------------------------------
local function serialize(val)
    local t = type(val)
    if val == nil then
        return "null"
    elseif t == "boolean" then
        return tostring(val)
    elseif t == "number" then
        if val ~= val then return "null" end
        return tostring(val)
    elseif t == "string" then
        return '"' .. val:gsub('\\','\\\\'):gsub('"','\\"')
                        :gsub('\n','\\n'):gsub('\r','\\r'):gsub('\t','\\t') .. '"'
    elseif t == "table" then
        local isArr = (#val > 0)
        if isArr then
            for k in pairs(val) do
                if type(k) ~= "number" or k ~= math.floor(k) or k < 1 or k > #val then
                    isArr = false; break
                end
            end
        end
        if isArr then
            local out = {}
            for i = 1, #val do out[i] = serialize(val[i]) end
            return "[" .. table.concat(out, ",") .. "]"
        else
            local out = {}
            for k, v in pairs(val) do
                if type(k) == "string" then
                    table.insert(out, '"' .. k .. '":' .. serialize(v))
                end
            end
            return "{" .. table.concat(out, ",") .. "}"
        end
    else
        return '"[' .. t .. ']"'
    end
end

-- Deep-copy a cross-script table into local memory
local function deepCopy(val)
    if type(val) ~= "table" then return val end
    local copy = {}
    for k, v in pairs(val) do copy[k] = deepCopy(v) end
    return copy
end

-- ----------------------------------------------------------------
-- Helpers: read Hutber's data directly
-- ----------------------------------------------------------------
local function getCounterValue(guidVarName)
    local guid = Global.getVar(guidVarName)
    if not guid then return nil end
    local obj = getObjectFromGUID(guid)
    if not obj or not obj.Counter then return nil end
    local ok, val = pcall(function() return obj.Counter.getValue() end)
    return ok and tonumber(val) or nil
end

local function getMatchSummary()
    local guid = Global.getVar("scoresheet_GUID")
    if not guid then return nil end
    local obj = getObjectFromGUID(guid)
    if not obj then return nil end
    local ok, summary = pcall(function() return obj.call("getMatchSummary") end)
    if not (ok and type(summary) == "table") then return nil end
    local ok2, clean = pcall(function() return deepCopy(summary) end)
    return ok2 and clean or nil
end

local function getStartMenuVar(varName)
    local obj = getObjectFromGUID(START_MENU_GUID)
    if not obj then return nil end
    local ok, val = pcall(function() return obj.getVar(varName) end)
    return ok and val or nil
end

local function getZoneCardName(guidVarName)
    local guid = Global.getVar(guidVarName)
    if not guid then return nil end
    local zone = getObjectFromGUID(guid)
    if not zone then return nil end
    local ok, objects = pcall(function() return zone.getObjects() end)
    if not ok or not objects or #objects == 0 then return nil end
    local ok2, name = pcall(function() return objects[1].getName() end)
    return (ok2 and name ~= "") and name or nil
end

local function getPlayerInfo(color)
    local p = Player[color]
    if not p or not p.seated then return nil end
    return {
        steam_name = p.steam_name or "",
        steam_id   = tostring(p.steam_id or ""),
    }
end

-- ----------------------------------------------------------------
-- Helpers: objects on the battle mat only
-- ----------------------------------------------------------------
local EXCLUDED_TAGS = {
    ScriptingZone = true, Fog = true, FogOfWar = true,
    Zone = true, Hand = true,
}

-- GM Notes on invisible scripting-zone markers — NOT on physical tokens.
-- "objective" removed in v1.1: physical objective tokens have empty GM Notes
-- and were being incorrectly excluded by this filter.
local LOCKED_GM_NOTES = {
    deployZone = true, deployZone9 = true,
    areaDeny = true, quarter = true, mat_GUID = true,
}

local function getMatBounds()
    local matGuid = Global.getVar("mat_GUID")
    if not matGuid then return nil, nil end
    local mat = getObjectFromGUID(matGuid)
    if not mat then return nil, nil end
    local ok, bounds = pcall(function() return mat.getBounds() end)
    if not ok or not bounds then return nil, nil end
    return bounds, mat
end

local function isInsideBounds(pos, bounds)
    local c, s = bounds.center, bounds.size
    return pos.x >= (c.x - s.x * 0.5)
       and pos.x <= (c.x + s.x * 0.5)
       and pos.z >= (c.z - s.z * 0.5)
       and pos.z <= (c.z + s.z * 0.5)
end

-- ----------------------------------------------------------------
-- Terrain detection via BCBtype in LuaScript (v1.1)
-- Hutber terrain pieces carry:  BCBtype = "terrain"
-- This is more reliable than name-keyword matching.
-- ----------------------------------------------------------------
local function isBCBTerrain(obj)
    local script = ""
    pcall(function() script = obj.getLuaScript() or "" end)
    return script:find('BCBtype%s*=%s*"terrain"') ~= nil
end

-- ----------------------------------------------------------------
-- Capture child BlockSquare floor-plates for Custom_Model terrain.
--
-- Structure in Hutber terrain pieces:
--   BlockSquare root   → root IS the floor plate; use root scale directly.
--   Custom_Model root  → root is a wall mesh; find the direct BlockSquare
--                        child which holds the floor plate scale & position.
--
-- Child positions in the Lua JSON are LOCAL to the parent.
-- TTS obj.getObjects() returns live objects whose getPosition() is already
-- WORLD-SPACE, so no manual rotation maths needed.
-- ----------------------------------------------------------------
local function getTerrainChildren(obj)
    local children = {}
    pcall(function()
        for _, child in ipairs(obj.getObjects()) do
            if child.name == "BlockSquare" then
                local cp  = child.getPosition()
                local cs  = child.getScale()
                local cr  = child.getRotation()
                table.insert(children, {
                    position   = { x = rnd(cp.x), z = rnd(cp.z) },
                    size       = { x = rnd(cs.x), z = rnd(cs.z) },
                    rotation_y = rnd(cr.y, 1),
                })
            end
        end
    end)
    return children
end

-- ----------------------------------------------------------------
-- Main object collector
-- ----------------------------------------------------------------
local function getObjectsOnMat()
    local bounds, mat = getMatBounds()
    if not bounds then return {} end
    local result = {}

    for _, obj in ipairs(getAllObjects()) do
        if obj ~= mat and not EXCLUDED_TAGS[obj.tag] then
            local gmNote = ""
            pcall(function() gmNote = obj.getGMNotes() or "" end)

            if not LOCKED_GM_NOTES[gmNote] then
                local name = ""
                pcall(function() name = obj.getName() or "" end)
                local pos = obj.getPosition()

                if isInsideBounds(pos, bounds) then
                    local rot = obj.getRotation()

                    -- ── Determine object type ──────────────────────────
                    -- Priority: BCBtype script tag > name-based objective
                    -- detection > everything else = unit.
                    local objType = "unit"
                    local isTerrain = isBCBTerrain(obj)
                    if isTerrain then
                        objType = "terrain"
                    else
                        -- Fallback name-based terrain check for any pieces
                        -- that might lack BCBtype (shouldn't happen in Hutber
                        -- but defensive).
                        if obj.getLock() then
                            local n = name:lower()
                            local terrainWords = {
                                'ruin','ruins','wall','barricade','rubble',
                                'crater','bunker','fence','hedge','forest',
                                'woods','building','structure','tower',
                            }
                            for _, w in ipairs(terrainWords) do
                                if n:find(w) then
                                    isTerrain = true
                                    objType = "terrain"
                                    break
                                end
                            end
                        end
                        -- Objective token detection (name = "Objective")
                        if not isTerrain then
                            local nl = name:lower()
                            if nl:find("^objective") then
                                objType = "objective"
                            end
                        end
                    end

                    -- ── Size capture ───────────────────────────────────
                    -- For terrain: use getScale() — this is the exact floor
                    -- footprint in TTS-inches, not the inflated mesh AABB.
                    -- For units/objectives: keep getBounds() which gives the
                    -- physical token diameter (useful for objectives at ~7.5").
                    local objSize = { x = 1, z = 1 }
                    if isTerrain then
                        pcall(function()
                            local s = obj.getScale()
                            objSize = {
                                x = rnd(s.x),
                                z = rnd(s.z),
                            }
                        end)
                    else
                        pcall(function()
                            local b = obj.getBounds()
                            objSize = {
                                x = rnd(b.size.x),
                                z = rnd(b.size.z),
                            }
                        end)
                    end

                    -- ── Child floor-plates (terrain only) ─────────────
                    -- Only Custom_Model roots need this — BlockSquare roots
                    -- already encode the full footprint in their own scale.
                    local children = nil
                    if isTerrain and obj.name == "Custom_Model" then
                        local c = getTerrainChildren(obj)
                        if #c > 0 then children = c end
                    end

                    local entry = {
                        guid        = obj.getGUID(),
                        name        = name,
                        tag         = obj.tag,
                        type        = objType,
                        position    = { x = rnd(pos.x), z = rnd(pos.z) },
                        rotation_y  = rnd(rot.y, 1),
                        size        = objSize,
                        locked      = obj.getLock(),
                        description = obj.getDescription(),
                    }
                    if children then entry.children = children end

                    table.insert(result, entry)
                end
            end
        end
    end
    return result
end

-- ----------------------------------------------------------------
-- Core: take a snapshot and write to disk
-- ----------------------------------------------------------------
local function takeSnapshot(reason)
    local timestamp = getTimestamp()
    _snapshot_count = _snapshot_count + 1

    local redTotal   = getCounterValue("redVPCounter_GUID")
    local blueTotal  = getCounterValue("blueVPCounter_GUID")
    local round      = getCounterValue("gameTurnCounter_GUID")
    local redCP      = getCounterValue("redCPCounter_GUID")
    local blueCP     = getCounterValue("blueCPCounter_GUID")

    local summary    = getMatchSummary()
    local redRounds  = summary and summary.red  and summary.red.rounds  or {}
    local blueRounds = summary and summary.blue and summary.blue.rounds or {}

    local mapData    = Global.getTable("ttsLastLoadedMap") or {}

    local state = {
        meta = {
            reason         = reason,
            timestamp      = timestamp,
            snapshot_index = _snapshot_count,
            mod_name       = "GameStateSnapshot v1.1",
        },
        game = {
            round        = round,
            current_turn = getStartMenuVar("currentTurn"),
            first_player = getStartMenuVar("first"),
            game_mode    = getStartMenuVar("gameMode"),
            singles_mode = getStartMenuVar("singlesMode"),
        },
        mission = {
            deployment       = getZoneCardName("deploymentCardZone_GUID"),
            primary          = getZoneCardName("primaryCardZone_GUID"),
            red_secondaries  = {
                getZoneCardName("secondary11CardZone_GUID"),
                getZoneCardName("secondary12CardZone_GUID"),
            },
            blue_secondaries = {
                getZoneCardName("secondary21CardZone_GUID"),
                getZoneCardName("secondary22CardZone_GUID"),
            },
            mission_pack  = (function()
                local raw = getStartMenuVar("missionPackData")
                if type(raw) ~= "table" then return nil end
                local ok, clean = pcall(function() return deepCopy(raw) end)
                return ok and clean and clean.name or nil
            end)(),
            map_pack      = mapData.mapPack,
            map_name      = mapData.mapName,
            map_variant   = mapData.mapVariant,
            map_id        = mapData.mapId,
            map_layout    = mapData.mapLayout,
            map_key       = mapData.mapKey,
        },
        players = {
            red  = getPlayerInfo("Red"),
            blue = getPlayerInfo("Blue"),
        },
        scores = {
            red = {
                total      = redTotal,
                cp         = redCP,
                primary    = summary and summary.red and summary.red.primary,
                secondary  = summary and summary.red and summary.red.secondary,
                challenger = summary and summary.red and summary.red.challenger,
                rounds     = redRounds,
            },
            blue = {
                total      = blueTotal,
                cp         = blueCP,
                primary    = summary and summary.blue and summary.blue.primary,
                secondary  = summary and summary.blue and summary.blue.secondary,
                challenger = summary and summary.blue and summary.blue.challenger,
                rounds     = blueRounds,
            },
        },
        battlefield_objects = getObjectsOnMat(),
    }

    local filename = string.format("%s_snap%03d.json",
        _session_id or "nosession", _snapshot_count)
    local json_str = serialize(state)

    local snap_num    = _snapshot_count
    local snap_reason = reason
    local snap_round  = round
    local snap_red    = redTotal
    local snap_blue   = blueTotal

    WebRequest.custom(
        SERVER_URL, "POST", false, json_str,
        {["X-Filename"] = filename, ["Content-Type"] = "application/json"},
        function(req)
            if req.is_error then
                local msg = req.error or "unknown error"
                if msg:find("[Cc]onnect") or msg:find("[Rr]efus") then
                    msg = "SnapshotBot.exe not running — start it before playing"
                end
                printToAll(string.format("[GameStateSnapshot] ERROR #%d: %s",
                    snap_num, msg), {1, 0.3, 0.3})
            elseif req.response_code ~= 200 then
                printToAll(string.format("[GameStateSnapshot] ERROR #%d: HTTP %d",
                    snap_num, req.response_code), {1, 0.3, 0.3})
            else
                printToAll(string.format(
                    "[GameStateSnapshot] #%d (%s) R%s | Red %s - Blue %s",
                    snap_num, snap_reason,
                    tostring(snap_round or "?"),
                    tostring(snap_red   or "?"),
                    tostring(snap_blue  or "?")), {0.4, 1, 0.4})
            end
        end
    )
end

-- ----------------------------------------------------------------
-- Periodic snapshot timer
-- ----------------------------------------------------------------
local function startPeriodicSnapshots()
    if _snapshot_timer then
        Wait.stop(_snapshot_timer)
    end
    _snapshot_timer = Wait.time(function()
        if _game_started then
            takeSnapshot("periodic_1min")
        end
    end, SNAPSHOT_INTERVAL, -1)
    printToAll("[GameStateSnapshot] Periodic snapshots every 1 min.",
        {0.6, 0.8, 1})
end

-- ----------------------------------------------------------------
-- Game-start detection via polling
-- ----------------------------------------------------------------
local function onGameStarted()
    if _game_started then return end
    _game_started = true

    if _poll_timer then
        Wait.stop(_poll_timer)
        _poll_timer = nil
    end

    _session_id = getTimestamp()
    printToAll("[GameStateSnapshot] Game started - taking initial snapshot.",
        {1, 0.9, 0.3})
    printToAll("[GameStateSnapshot] Sending snapshots to: " .. SERVER_URL,
        {0.7, 0.7, 0.7})
    takeSnapshot("game_start")
    startPeriodicSnapshots()
end

local function startPolling()
    _poll_timer = Wait.time(function()
        local startMenu = getObjectFromGUID(START_MENU_GUID)
        if not startMenu then return end

        if not _hutber_detected then
            _hutber_detected = true
            printToAll("[GameStateSnapshot] Hutber mod detected - waiting for game start.",
                {0.4, 1, 0.4})
        end

        local inGame = false
        pcall(function() inGame = startMenu.getVar("inGame") == true end)
        if inGame then
            onGameStarted()
        end
    end, POLL_INTERVAL, -1)
end

-- ----------------------------------------------------------------
-- Cleanup
-- ----------------------------------------------------------------
function onDestroy()
    if _snapshot_timer then Wait.stop(_snapshot_timer) _snapshot_timer = nil end
    if _poll_timer then Wait.stop(_poll_timer) _poll_timer = nil end
    _hutber_detected = false
    printToAll("[GameStateSnapshot] Stopped.", {0.7, 0.7, 0.7})
end

-- ----------------------------------------------------------------
-- Entry point
-- ----------------------------------------------------------------
function onLoad()
    _game_started    = false
    _snapshot_count  = 0
    _session_id      = nil
    _hutber_detected = false

    printToAll("[GameStateSnapshot] Loaded. Snapshots → " .. SERVER_URL,
        {0.7, 0.7, 0.7})

    local healthURL = SERVER_URL:gsub("/snapshot$", "/health")
    WebRequest.get(healthURL, function(req)
        if req.is_error or req.response_code ~= 200 then
            printToAll("[GameStateSnapshot] WARNING: SnapshotBot.exe not detected — start it before playing!", {1, 0.6, 0.1})
        else
            printToAll("[GameStateSnapshot] SnapshotBot.exe connected OK.", {0.4, 1, 0.4})
        end
    end)

    local startMenu = getObjectFromGUID(START_MENU_GUID)
    if startMenu then
        _hutber_detected = true
        printToAll("[GameStateSnapshot] Hutber mod detected - waiting for game start.",
            {0.4, 1, 0.4})
    else
        printToAll("[GameStateSnapshot] Hutber not found yet - will detect when ready.",
            {0.7, 0.7, 0.7})
    end

    startPolling()
end
